.username
    font-size: 34pt !important
    width: auto
    margin: 0 10px
    padding: 0

.user-photo
    width: 100px
    margin: 0 10px
    padding: 0

.container
    padding-right: 0
    padding-left: 0

.button-row
    margin: 20px 0
    display: inline-flex
    align-items: center

button.edit-button
    width: 150px
    margin: 0 10px

table
    margin-top: 20px
    text-align: center
    padding-right: 0

.user-heading
    margin-top: 50px
    margin-bottom: 50px
    display: inline-flex
    align-content: center
    align-items: center

.mat-row
    $easeTime: 0.2s
    &:hover
        cursor: pointer
        -webkit-filter: brightness(130%)
        -webkit-transition: all $easeTime ease
        -moz-transition: all $easeTime ease
        -o-transition: all $easeTime ease
        -ms-transition: all $easeTime ease
        transition: all $easeTime ease

    &.selected
        -webkit-filter: brightness(130%)
        -webkit-transition: all $easeTime ease
        -moz-transition: all $easeTime ease
        -o-transition: all $easeTime ease
        -ms-transition: all $easeTime ease
        transition: all $easeTime ease

th.mat-header-cell
    padding: 0 5px !important

td.mat-cell
    padding: 0 5px !important
    word-wrap: break-word !important

.mat-column-name
    text-align: center

.mat-column-email
    text-align: center

.mat-column-phone-number
    text-align: center

.mat-column-photo-url
    text-align: center

.mat-column-theme
    text-align: center

mat-form-field
    width: 400px
    max-width: 95%