.home-card
    width: 80%
    height: 75px
    cursor: pointer
    max-width: 600px
    padding: 0 !important
    display: flex
    justify-content: center
    line-height: 75px
    font-size: 18pt
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6) !important
    margin-bottom: 20px

    &:hover
        transform: scale(1.03)

    &:active
        transform: scale(0.97)