.bottom-padding
    padding-bottom: 100px
    margin: auto

.welcome-message
    position: absolute
    width: auto
    display: flexbox
    top: 100px
    right: 30px
    justify-content: center

.center
    text-align: center

.log-out-btn
    margin-top: 10px
    width: auto

    &:hover
        transform: scale(1.05)
    
    &:active
        transform: scale(0.95)

.btn-div
    display: flex
    justify-content: center
    
.form-inputs
    display: flex
    justify-items: center
