.row
    display: flex
    width: 100%
    justify-content: center
    text-align: center

.header
    margin-top: 40px
    margin-bottom: 40px
    font-size: 20pt

.btn
    display: flex
    justify-content: center
    margin: 10px 0

    &:hover
        transform: scale(1.05)

    &:active
        transform: scale(0.95)

.google-logo
    width: 20px
    height: auto
    margin: auto
    display: inline

.google-text
    font-size: 14px
    margin-left: 15px
    line-height: 20px

.formGroup
    display: flex
    justify-content: center

.formControl
    margin-bottom: 5px

.forgotPassword
    cursor: pointer
    text-decoration: underline

.redirect
    cursor: pointer
    text-decoration: underline