.strikethrough
    text-decoration: line-through
    color: rgba(200, 200, 200)

.col
    display: inline-flex
    justify-content: left
    align-content: center
    vertical-align: center


.item-text
    display: flex
    align-self: center
    margin-left: 10px
    margin-bottom: 0
    font-style: normal !important

.row
    margin: 15px 0

.item-fab
    &:hover
        transform: scale(1.05)

    &:active
        transform: scale(0.95)