.brand
    height: 36px
    width: 36px
    background-image: url("../../assets/favicon.ico")
    background-size: 40px
    background-position: -2px -2px
    min-width: 36px
    background-color: none
    box-shadow: 4px 4px 8px black !important

    &:hover
        transform: scale(1.05)

    &:active
        transform: scale(.95)

.toolbar
    justify-content: space-between
    max-width: 100%
    height: 60px
    box-shadow: 0 5px 15px black !important
    position: fixed
    top: 0
    z-index: 1
    margin-bottom: 60px

.icons
    display: flex
    align-items: center
    text-decoration: none

.mode-toggle
    margin-left: 5px
    margin-right: 5px

.theme-icon:hover
    cursor: pointer

.menu-icon
    &:hover
        cursor: pointer
    &:active
        cursor: pointer
    &:target
        cursor: pointer

.brand-div
    display: flex
    align-content: center

.app-title
    margin-left: 18px
    line-height: 40px
    font-size: 25px
    margin-bottom: 0
    &:hover
        cursor: pointer
