.home-card
    width: 80%
    height: 75px
    cursor: pointer
    max-width: 600px
    padding: 0 !important
    display: flex
    justify-content: center
    line-height: 75px
    font-size: 18pt
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6) !important

    &:hover
        transform: scale(1.03)

    &:active
        transform: scale(0.97)

.row
    display: flex
    width: 100%
    justify-content: center
    text-align: center
    margin-bottom: 50px

.header
    margin-top: 40px
    font-size: 20pt