.navbar
    text-align: center
    margin: 0
    width: 100%
    height: auto
    box-shadow: 0 -5px 15px black !important
    position: fixed
    bottom: 0
    z-index: 1
    font-size: 12pt
    z-index: 1