:root
  font-family: Roboto, sans-serif

@import '~@angular/material/theming'
@include mat-core()
$my-app-primary: mat-palette($mat-indigo)
$my-app-accent: mat-palette($mat-pink, 400)
$my-app-warn: mat-palette($mat-deep-orange)
$my-app-theme: mat-light-theme($my-app-primary, $my-app-accent, $my-app-warn)
@include angular-material-theme($my-app-theme)

.dark-theme
  $alternate-primary: mat-palette($mat-teal)
  $alternate-accent: mat-palette($mat-grey, 400)
  $alternate-warn: mat-palette($mat-deep-orange)
  $alternate-theme: mat-dark-theme($alternate-primary, $alternate-accent, $alternate-warn)
  @include angular-material-theme($alternate-theme)

.mat-tooltip-hide
  display: none !important

body
  margin: 0
  padding: 0