.btn
    width: auto
    margin: auto
    margin-top: 10px

    &:hover
        transform: scale(1.05)

    &:active
        transform: scale(0.95)

.google-logo
    width: 20px
    height: auto
    margin: auto
    display: inline

.google-text
    font-size: 14px
    margin-left: 15px
    line-height: 20px

.forgotPassword
    cursor: pointer
    text-decoration: underline

.redirect
    cursor: pointer
    text-decoration: underline