.categories
    text-align: center
    flex-direction: flex-start
    justify-self: center
    margin-top: 20px


.container
    max-width: 500px

.list-fab
    position: fixed
    bottom: 75px
    right: 15px
    display: flex
    flex-direction: column
    
    &-button
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6)
        margin-top: 20px
        &:hover
            filter: brightness(120%)
            transform: scale(1.05)

.mat-fab.mat-blue
    background-color: #0492C2
    color: white

.mat-fab.mat-green
    background-color: #009688
    color: white

.mat-fab.mat-gray
    background-color: rgb(120, 120, 120)
    
.add-item-inputs
    margin: 5px !important