.lists-card
    width: 80%
    height: 75px
    cursor: pointer
    max-width: 600px
    padding: 0 !important
    display: flex
    justify-content: center
    line-height: 75px
    font-size: 18pt
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6) !important
    margin-bottom: 20px

    &:hover
        transform: scale(1.03)

    &:active
        transform: scale(0.97)

.list-fab
    position: fixed
    bottom: 75px
    right: 15px
    display: flex
    flex-direction: column


    
    &-button
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6)
        margin-top: 20px
        &:hover
            filter: brightness(120%)
            transform: scale(1.05)

.btm-sht-input
    bottom-margin: 20px

.btm-sht-btn
    max-width: 150px

.mat-fab.mat-blue
    background-color: #0492C2
    color: white

.mat-fab.mat-green
    background-color: #009688
    color: white

.mat-fab.mat-gray
    background-color: rgb(120, 120, 120)
    color: white